
=== Start: [2017/01/17 10:06:32] === 
Analysis started...
Result file: /home/imiolek_1102507/Materialy/PRiR/7/insp/r001mi3/r001mi3.inspxe 
Analysis started for /home/imiolek_1102507/Materialy/PRiR/7/a.out (pid = 4779) 
Loaded module: /home/imiolek_1102507/Materialy/PRiR/7/a.out, address range [0x400000-0x603f8f] 
Loaded module: /lib64/ld-linux-x86-64.so.2, address range [0x7fdf4d10b000-0x7fdf4d32c1c7], minimal analysis 
Loaded module: /usr/lib/x86_64-linux-gnu/libstdc++.so.6, address range [0x7fdf3955d000-0x7fdf398634bf] 
Loaded module: /lib/x86_64-linux-gnu/libm.so.6, address range [0x7fdf39259000-0x7fdf394da0e7] 
Loaded module: /usr/lib/x86_64-linux-gnu/libgomp.so.1, address range [0x7fdf3901a000-0x7fdf39227dbf] 
Loaded module: /lib/x86_64-linux-gnu/libgcc_s.so.1, address range [0x7fdf38e04000-0x7fdf39019677] 
Loaded module: /lib/x86_64-linux-gnu/libpthread.so.0, address range [0x7fdf38b4c000-0x7fdf38d6739f] 
Loaded module: /lib/x86_64-linux-gnu/libc.so.6, address range [0x7fdf387bf000-0x7fdf38b4b837] 
Loaded module: /lib/x86_64-linux-gnu/librt.so.1, address range [0x7fdf385b7000-0x7fdf387bebd7] 
Application exit code: 137 
Result file: /home/imiolek_1102507/Materialy/PRiR/7/insp/r001mi3/r001mi3.inspxe 
Analysis canceled by user
=== End: [2017/01/17 10:44:29] === 
