PMO: Dla watkow = 1
Thread #0 new better position: -220.5, 178.5 value = -0.999999
Thread #0 new better position: 41.5, 196.5 value = -0.999999
Thread #0 new better position: 68.4999, -412.5 value = -1
Thread #0 new better position: -52.4999, 470.5 value = -1
Thread #0 new better position: -453.5, -62.5001 value = -1
Thread #0 new better position: -160.5, 164.5 value = -1
Thread #0 new better position: 189.5, -89.5 value = -1
Thread #0 new better position: 139.5, 156.5 value = -1
Thread #0 new better position: 5.50048, 28.4998 value = -1.00083
Thread #0 new better position: 9.49819, 24.4979 value = -1.02041
Thread #0 new better position: 3.50939, 22.4912 value = -1.22548
Thread #0 new better position: 3.51399, 20.5 value = -1.33607
PMO: Dla watkow = 1
PMO: Best x     = 3.51399
PMO: Best y     = 20.5
PMO: Best value = -1.33607
PMO: <x>        = -1.74582
PMO: <y>        = -1.00737
PMO: <value>    = -0.506045
PMO: counter    = 71599563
PMO: Roznica czasu pracy = 0.391846 msec
PMO: User time           = 19970 msec
PMO: User / real time    = 99.848%
PMO: System time         = 0 msec
PMO: Dla watkow = 2
Thread #0 new better position: 448.928, 441.548 value = -0.225649
Thread #0 new better position: 493.779, -243.761 value = -0.439145
Thread #0 new better position: -422.518, -447.649 value = -0.891962
Thread #0 new better position: 393.5, 400.5 value = -1
Thread #0 new better position: 339.5, 224.5 value = -1
Thread #0 new better position: -268.5, -67.4999 value = -1
Thread #0 new better position: -161.5, 433.5 value = -1
Thread #0 new better position: -35.5, -306.5 value = -1
Thread #0 new better position: 7.49214, 18.6966 value = -1.06124
PMO: Dla watkow = 2
PMO: Best x     = 7.49214
PMO: Best y     = 18.6966
PMO: Best value = -1.06124
PMO: <x>        = -2.4855
PMO: <y>        = -1.97401
PMO: <value>    = -0.320002
PMO: counter    = 35452737
PMO: Roznica czasu pracy = 0.000976562 msec
PMO: User time           = 32960 msec
PMO: User / real time    = 164.8%
PMO: System time         = 3950 msec
PMO: Dla watkow = 3
Thread #0 new better position: 114.934, -300.223 value = -0.136431
Thread #0 new better position: -184.49, 130.855 value = -0.443242
Thread #0 new better position: -333.458, -180.292 value = -0.790954
Thread #0 new better position: 233.369, 226.456 value = -0.909697
Thread #0 new better position: -271.5, 493.5 value = -0.999999
Thread #0 new better position: -449.5, 407.5 value = -0.999999
Thread #0 new better position: 334.5, 201.5 value = -1
Thread #0 new better position: 480.5, -278.5 value = -1
Thread #0 new better position: -485.5, -124.5 value = -1
Thread #0 new better position: -6.49997, -155.5 value = -1
Thread #0 new better position: 210.5, -438.5 value = -1
Thread #0 new better position: 7.4997, 12.4997 value = -1.00056
Thread #0 new better position: 7.49041, 18.5091 value = -1.22548
PMO: Dla watkow = 3
PMO: Best x     = 7.49041
PMO: Best y     = 18.5091
PMO: Best value = -1.22548
PMO: <x>        = 0.168879
PMO: <y>        = -1.50624
PMO: <value>    = -0.229703
PMO: counter    = 28115352
PMO: Roznica czasu pracy = 0.258057 msec
PMO: User time           = 46940 msec
PMO: User / real time    = 234.697%
PMO: System time         = 8640 msec
PMO: Dla watkow = 4
Thread #0 new better position: 151.162, -113.357 value = -0.44328
Thread #0 new better position: 450.288, -496.555 value = -0.777729
Thread #0 new better position: -17.7059, -394.516 value = -0.800126
Thread #0 new better position: 253.351, -49.5999 value = -0.850697
Thread #0 new better position: 7.63181, -21.5378 value = -0.910921
Thread #0 new better position: 401.509, 420.533 value = -0.994603
Thread #0 new better position: -205.484, 79.505 value = -0.998837
Thread #0 new better position: 425.5, 370.5 value = -0.999999
Thread #0 new better position: -376.5, 212.5 value = -0.999999
Thread #0 new better position: -161.5, -244.5 value = -1
Thread #0 new better position: -223.5, -342.5 value = -1
Thread #0 new better position: -274.5, 374.5 value = -1
Thread #0 new better position: -333.5, -188.5 value = -1
Thread #0 new better position: 350.5, 129.5 value = -1
Thread #0 new better position: 323.5, -321.5 value = -1
Thread #0 new better position: -131.5, 179.5 value = -1
Thread #0 new better position: 8.53075, -0.517435 value = -1.00894
Thread #0 new better position: 3.47155, 18.5029 value = -1.21883
Thread #0 new better position: 4.52075, 19.5724 value = -1.39004
PMO: Dla watkow = 4
PMO: Best x     = 4.52075
PMO: Best y     = 19.5724
PMO: Best value = -1.39004
PMO: <x>        = -0.7676
PMO: <y>        = 2.39954
PMO: <value>    = -0.16674
PMO: counter    = 26171866
PMO: Roznica czasu pracy = 0.0100098 msec
PMO: User time           = 56600 msec
PMO: User / real time    = 283%
PMO: System time         = 17170 msec
PMO: Dla watkow = 5
Thread #0 new better position: 451.726, -277.351 value = -0.679734
Thread #0 new better position: -101.573, 467.253 value = -0.696653
Thread #0 new better position: -256.452, 118.633 value = -0.905521
Thread #0 new better position: -284.483, -441.573 value = -0.973059
Thread #0 new better position: 223.5, -445.5 value = -0.999999
Thread #0 new better position: -488.5, 124.5 value = -0.999999
Thread #0 new better position: -388.5, 332.5 value = -1
Thread #0 new better position: -44.4999, 164.5 value = -1
Thread #0 new better position: 125.5, -191.5 value = -1
Thread #0 new better position: -416.5, 208.5 value = -1
Thread #0 new better position: 195.5, -53.5 value = -1
Thread #0 new better position: -57.5, 327.5 value = -1
Thread #0 new better position: 487.5, 304.5 value = -1
Thread #0 new better position: -67.5, 441.5 value = -1
Thread #0 new better position: 10.8944, -0.43147 value = -1.39942
PMO: Dla watkow = 5
PMO: Best x     = 10.8944
PMO: Best y     = -0.43147
PMO: Best value = -1.39942
PMO: <x>        = 0.134788
PMO: <y>        = 0.464284
PMO: <value>    = -0.137267
PMO: counter    = 24967518
PMO: Roznica czasu pracy = 0.0539551 msec
PMO: User time           = 67030 msec
PMO: User / real time    = 335.149%
PMO: System time         = 25750 msec
PMO: Dla watkow = 6
Thread #0 new better position: 483.425, -193.737 value = -0.719834
Thread #0 new better position: -62.3931, 232.352 value = -0.847376
Thread #0 new better position: 92.4518, -84.463 value = -0.982648
Thread #0 new better position: 166.5, 245.5 value = -1
Thread #0 new better position: 475.5, -191.5 value = -1
Thread #0 new better position: -12.5, -171.5 value = -1
Thread #0 new better position: -51.5, 17.5 value = -1
Thread #0 new better position: 471.5, -383.5 value = -1
Thread #0 new better position: 13.5664, 0.2935 value = -1.01483
Thread #0 new better position: 11.6658, 0.10419 value = -2.10845
PMO: Dla watkow = 6
PMO: Best x     = 11.6658
PMO: Best y     = 0.10419
PMO: Best value = -2.10845
PMO: <x>        = 0.704697
PMO: <y>        = -2.97646
PMO: <value>    = -0.111664
PMO: counter    = 22959101
PMO: Roznica czasu pracy = 0.0349121 msec
PMO: User time           = 77090 msec
PMO: User / real time    = 385.449%
PMO: System time         = 35150 msec
PMO: Dla watkow = 7
Thread #0 new better position: -454.78, -261.456 value = -0.635583
Thread #0 new better position: -10.5003, -205.5 value = -0.999999
Thread #0 new better position: 103.5, -169.5 value = -1
Thread #0 new better position: 161.5, 362.5 value = -1
Thread #0 new better position: -108.5, -367.5 value = -1
Thread #0 new better position: 2.3785, 19.3579 value = -1.00484
Thread #0 new better position: 6.22367, 21.5633 value = -1.06211
Thread #0 new better position: 10.9431, 0.425866 value = -1.54265
PMO: Dla watkow = 7
PMO: Best x     = 10.9431
PMO: Best y     = 0.425866
PMO: Best value = -1.54265
PMO: <x>        = -1.37701
PMO: <y>        = 0.0247345
PMO: <value>    = -0.111534
PMO: counter    = 25313761
PMO: Roznica czasu pracy = 0.052002 msec
PMO: User time           = 89470 msec
PMO: User / real time    = 447.349%
PMO: System time         = 42540 msec
