PMO: Dla watkow = 1
Thread #0 new better position: -234.5, -377.5 value = -0.999999
Thread #0 new better position: -277.5, 387.5 value = -0.999999
Thread #0 new better position: -228.5, -415.5 value = -0.999999
Thread #0 new better position: 83.5002, 26.5 value = -1
Thread #0 new better position: -332.5, 300.5 value = -1
Thread #0 new better position: -278.5, -127.5 value = -1
Thread #0 new better position: -276.5, -233.5 value = -1
Thread #0 new better position: 7.49995, 14.5011 value = -1.00916
Thread #0 new better position: 2.51105, 19.5042 value = -1.18463
Thread #0 new better position: 9.55988, 0.500084 value = -1.28692
PMO: Dla watkow = 1
PMO: Best x     = 9.55988
PMO: Best y     = 0.500084
PMO: Best value = -1.28692
PMO: <x>        = 2.8134
PMO: <y>        = -0.717628
PMO: <value>    = -0.506439
PMO: counter    = 71579143
PMO: Roznica czasu pracy = 0.349121 msec
PMO: User time           = 19970 msec
PMO: User / real time    = 99.8483%
PMO: System time         = 0 msec
PMO: Dla watkow = 2
Thread #0 new better position: 324.44, -470.151 value = -0.451254
Thread #0 new better position: 438.377, -248.524 value = -0.925017
Thread #0 new better position: 369.5, 194.5 value = -0.999999
Thread #0 new better position: -295.5, 145.5 value = -1
Thread #0 new better position: 406.5, -162.5 value = -1
Thread #0 new better position: -244.5, -35.5 value = -1
Thread #0 new better position: -65.5001, 141.5 value = -1
Thread #0 new better position: 253.5, 390.5 value = -1
Thread #0 new better position: -483.5, -146.5 value = -1
Thread #0 new better position: -298.5, -203.5 value = -1
Thread #0 new better position: 107.5, -121.5 value = -1
Thread #0 new better position: -124.5, 118.5 value = -1
Thread #0 new better position: -129.5, -264.5 value = -1
Thread #0 new better position: 4.48789, 15.4609 value = -1.02812
Thread #0 new better position: 10.5232, 1.61674 value = -1.5982
Thread #0 new better position: 12.2821, 1.21972 value = -1.63146
PMO: Dla watkow = 2
PMO: Best x     = 12.2821
PMO: Best y     = 1.21972
PMO: Best value = -1.63146
PMO: <x>        = 0.466635
PMO: <y>        = 3.57221
PMO: <value>    = -0.312517
PMO: counter    = 35391518
PMO: Roznica czasu pracy = 0.0078125 msec
PMO: User time           = 31830 msec
PMO: User / real time    = 159.15%
PMO: System time         = 4800 msec
PMO: Dla watkow = 3
Thread #0 new better position: -477.187, 129.962 value = -0.067723
Thread #0 new better position: -53.8478, -58.6292 value = -0.427807
Thread #0 new better position: -411.242, 443.544 value = -0.685954
Thread #0 new better position: 78.4316, -420.668 value = -0.845875
Thread #0 new better position: 109.5, 478.5 value = -0.999999
Thread #0 new better position: -165.5, 367.5 value = -0.999999
Thread #0 new better position: 292.5, -154.5 value = -1
Thread #0 new better position: 62.5, 405.5 value = -1
Thread #0 new better position: 178.501, 313.501 value = -1
Thread #0 new better position: -404.5, -57.5 value = -1
Thread #0 new better position: 340.5, 399.5 value = -1
Thread #0 new better position: 7.50025, 30.4997 value = -1.00001
Thread #0 new better position: 6.64187, 17.5053 value = -1.08359
PMO: Dla watkow = 3
PMO: Best x     = 6.64187
PMO: Best y     = 17.5053
PMO: Best value = -1.08359
PMO: <x>        = 1.16273
PMO: <y>        = 1.10747
PMO: <value>    = -0.221975
PMO: counter    = 25612747
PMO: Roznica czasu pracy = 0.0270996 msec
PMO: User time           = 46260 msec
PMO: User / real time    = 231.3%
PMO: System time         = 9320 msec
PMO: Dla watkow = 4
Thread #0 new better position: -323.206, 247.699 value = -0.49289
Thread #0 new better position: 397.437, -213.695 value = -0.805094
Thread #0 new better position: -311.5, -490.5 value = -1
Thread #0 new better position: -29.5001, -340.5 value = -1
Thread #0 new better position: 160.5, 119.5 value = -1
Thread #0 new better position: -417.5, 249.5 value = -1
Thread #0 new better position: 9.49865, 16.502 value = -1.02041
Thread #0 new better position: 12.7962, 1.25446 value = -1.07998
PMO: Dla watkow = 4
PMO: Best x     = 12.7962
PMO: Best y     = 1.25446
PMO: Best value = -1.07998
PMO: <x>        = 0.878184
PMO: <y>        = -1.44463
PMO: <value>    = -0.158088
PMO: counter    = 25558444
PMO: Roznica czasu pracy = 0.0561523 msec
PMO: User time           = 54160 msec
PMO: User / real time    = 270.799%
PMO: System time         = 19650 msec
PMO: Dla watkow = 5
Thread #0 new better position: 435.901, 170.138 value = -0.131361
Thread #0 new better position: 316.668, 269.469 value = -0.862977
Thread #0 new better position: -24.5199, 238.557 value = -0.982614
Thread #0 new better position: 462.5, 167.5 value = -1
Thread #0 new better position: 159.5, -385.5 value = -1
Thread #0 new better position: 401.5, -177.5 value = -1
Thread #0 new better position: 10.469, -2.51307 value = -1.00761
Thread #0 new better position: 1.59603, 18.435 value = -1.00818
Thread #0 new better position: 3.48073, 16.5047 value = -1.06572
PMO: Dla watkow = 5
PMO: Best x     = 3.48073
PMO: Best y     = 16.5047
PMO: Best value = -1.06572
PMO: <x>        = -2.36821
PMO: <y>        = 1.88585
PMO: <value>    = -0.130062
PMO: counter    = 23822316
PMO: Roznica czasu pracy = 0.0510254 msec
PMO: User time           = 63460 msec
PMO: User / real time    = 317.299%
PMO: System time         = 29800 msec
PMO: Dla watkow = 6
Thread #0 new better position: -393.968, 433.005 value = -0.00184902
Thread #0 new better position: 150.338, 447.412 value = -0.842801
Thread #0 new better position: 191.473, -339.478 value = -0.994668
Thread #0 new better position: 132.5, -0.499681 value = -0.999999
Thread #0 new better position: 471.5, 116.5 value = -1
Thread #0 new better position: 331.5, -487.5 value = -1
Thread #0 new better position: -434.5, 48.4999 value = -1
Thread #0 new better position: -296.5, -311.5 value = -1
Thread #0 new better position: 124.5, 473.5 value = -1
Thread #0 new better position: 278.5, -400.5 value = -1
Thread #0 new better position: 11.0132, -0.0402721 value = -1.53135
Thread #0 new better position: 10.7716, 1.272 value = -1.63606
PMO: Dla watkow = 6
PMO: Best x     = 10.7716
PMO: Best y     = 1.272
PMO: Best value = -1.63606
PMO: <x>        = -1.53013
PMO: <y>        = -1.95644
PMO: <value>    = -0.10473
PMO: counter    = 22926036
PMO: Roznica czasu pracy = 0.019043 msec
PMO: User time           = 73070 msec
PMO: User / real time    = 365.35%
PMO: System time         = 39450 msec
PMO: Dla watkow = 7
Thread #0 new better position: 39.8234, 194.098 value = -0.162137
Thread #0 new better position: -336.562, -131.101 value = -0.310768
Thread #0 new better position: 312.605, 213.382 value = -0.883517
Thread #0 new better position: 0.610463, 341.439 value = -0.924617
Thread #0 new better position: 216.501, 465.423 value = -0.972521
Thread #0 new better position: -352.53, 484.487 value = -0.995281
Thread #0 new better position: 379.5, 128.5 value = -1
Thread #0 new better position: 35.4998, 226.5 value = -1
Thread #0 new better position: 104.5, -372.5 value = -1
Thread #0 new better position: 267.5, 78.5001 value = -1
Thread #0 new better position: 20.5, -356.5 value = -1
Thread #0 new better position: 299.5, 120.5 value = -1
Thread #0 new better position: 306.5, 489.5 value = -1
Thread #0 new better position: 451.5, 218.5 value = -1
Thread #0 new better position: 4.47729, 21.6324 value = -1.31065
Thread #0 new better position: 11.1668, 0.553472 value = -2.38808
PMO: Dla watkow = 7
PMO: Best x     = 11.1668
PMO: Best y     = 0.553472
PMO: Best value = -2.38808
PMO: <x>        = 0.55966
PMO: <y>        = 1.41982
PMO: <value>    = -0.105048
PMO: counter    = 24128632
PMO: Roznica czasu pracy = 0.0090332 msec
PMO: User time           = 86670 msec
PMO: User / real time    = 433.35%
PMO: System time         = 45870 msec
