PMO: Dla watkow = 1
Thread #0 new better position: 111.5, -17.4997 value = -0.999999
Thread #0 new better position: -59.5003, -296.5 value = -0.999999
Thread #0 new better position: 248.5, 187.5 value = -1
Thread #0 new better position: -77.4999, 237.5 value = -1
Thread #0 new better position: 122.5, -154.5 value = -1
Thread #0 new better position: -229.5, 51.5001 value = -1
Thread #0 new better position: 187.5, -125.5 value = -1
Thread #0 new better position: 474.5, 7.50001 value = -1
Thread #0 new better position: -61.5, -62.5 value = -1
Thread #0 new better position: 456.5, -482.5 value = -1
Thread #0 new better position: 422.5, 487.5 value = -1
Thread #0 new better position: 95.5, -491.5 value = -1
Thread #0 new better position: 9.50025, 10.4996 value = -1
Thread #0 new better position: 10.4959, 21.4992 value = -1.03721
Thread #0 new better position: 7.49093, 22.4911 value = -1.22548
Thread #0 new better position: 13.4398, 0.49987 value = -1.28692
Thread #0 new better position: 12.4164, -0.416155 value = -1.7962
PMO: Dla watkow = 1
PMO: Best x     = 12.4164
PMO: Best y     = -0.416155
PMO: Best value = -1.7962
PMO: <x>        = 1.70673
PMO: <y>        = -2.38239
PMO: <value>    = -0.505842
PMO: counter    = 87037557
PMO: Roznica czasu pracy = 0.124023 msec
PMO: User time           = 19980 msec
PMO: User / real time    = 99.8994%
PMO: System time         = 0 msec
PMO: Dla watkow = 2
Thread #0 new better position: 277.04, -257.466 value = -0.128823
Thread #0 new better position: 139.5, -453.5 value = -1
Thread #0 new better position: 104.5, -420.5 value = -1
Thread #0 new better position: 443.5, -325.5 value = -1
Thread #0 new better position: -137.5, 265.5 value = -1
Thread #0 new better position: 168.5, 29.5 value = -1
Thread #0 new better position: -2.49977, 18.5001 value = -1.00056
Thread #0 new better position: 0.5002, 25.4994 value = -1.00337
Thread #0 new better position: 2.50477, 17.5053 value = -1.0829
Thread #0 new better position: 12.5813, 1.19824 value = -1.44224
Thread #0 new better position: 11.9774, -0.0880313 value = -1.48401
Thread #0 new better position: 11.3288, 0.873866 value = -2.17319
PMO: Dla watkow = 2
PMO: Best x     = 11.3288
PMO: Best y     = 0.873866
PMO: Best value = -2.17319
PMO: <x>        = -1.65915
PMO: <y>        = 0.618837
PMO: <value>    = -0.330785
PMO: counter    = 35188970
PMO: Roznica czasu pracy = 0.570801 msec
PMO: User time           = 39100 msec
PMO: User / real time    = 195.494%
PMO: System time         = 210 msec
PMO: Dla watkow = 3
Thread #0 new better position: -434.685, -67.5592 value = -0.823918
Thread #0 new better position: -331.59, 165.453 value = -0.951217
Thread #0 new better position: 398.5, 5.49975 value = -0.999999
Thread #0 new better position: -21.5, -186.5 value = -1
Thread #0 new better position: -246.5, 374.5 value = -1
Thread #0 new better position: -463.5, 287.5 value = -1
Thread #0 new better position: -361.5, 359.5 value = -1
Thread #0 new better position: 3.63534, 20.4099 value = -1.22963
PMO: Dla watkow = 3
PMO: Best x     = 3.63534
PMO: Best y     = 20.4099
PMO: Best value = -1.22963
PMO: <x>        = -0.942425
PMO: <y>        = -3.43136
PMO: <value>    = -0.293027
PMO: counter    = 31803888
PMO: Roznica czasu pracy = 0.00390625 msec
PMO: User time           = 55460 msec
PMO: User / real time    = 277.3%
PMO: System time         = 930 msec
PMO: Dla watkow = 4
Thread #0 new better position: 111.615, 262.873 value = -0.368358
Thread #0 new better position: 286.37, -484.38 value = -0.855021
Thread #0 new better position: -412.496, 412.447 value = -0.986797
Thread #0 new better position: 170.5, 207.5 value = -0.999999
Thread #0 new better position: -127.5, 165.5 value = -1
Thread #0 new better position: -129.5, -282.5 value = -1
Thread #0 new better position: -382.5, -173.5 value = -1
Thread #0 new better position: 243.5, 426.5 value = -1
Thread #0 new better position: -380.5, -87.5 value = -1
Thread #0 new better position: 212.5, -226.5 value = -1
Thread #0 new better position: -308.5, 8.50003 value = -1
Thread #0 new better position: -34.5, -181.5 value = -1
Thread #0 new better position: 10.5, 27.5004 value = -1.0003
Thread #0 new better position: 13.4921, 2.49234 value = -1.03719
Thread #0 new better position: 12.1154, 0.785837 value = -1.37311
PMO: Dla watkow = 4
PMO: Best x     = 12.1154
PMO: Best y     = 0.785837
PMO: Best value = -1.37311
PMO: <x>        = 1.50871
PMO: <y>        = -0.0909865
PMO: <value>    = -0.264315
PMO: counter    = 33974900
PMO: Roznica czasu pracy = 0.887207 msec
PMO: User time           = 71730 msec
PMO: User / real time    = 358.634%
PMO: System time         = 2110 msec
PMO: Dla watkow = 5
Thread #0 new better position: -339.737, 469.422 value = -0.717152
Thread #0 new better position: -143.631, -88.5676 value = -0.897517
Thread #0 new better position: 126.454, 79.6215 value = -0.921332
Thread #0 new better position: -471.5, 233.5 value = -0.999999
Thread #0 new better position: 391.5, 316.5 value = -0.999999
Thread #0 new better position: 71.4998, 454.5 value = -1
Thread #0 new better position: -150.5, 296.5 value = -1
Thread #0 new better position: -191.5, 159.5 value = -1
Thread #0 new better position: -377.5, -446.5 value = -1
Thread #0 new better position: 249.5, 480.5 value = -1
Thread #0 new better position: 166.5, -320.5 value = -1
Thread #0 new better position: -23.4999, 459.5 value = -1
Thread #0 new better position: 381.5, -319.5 value = -1
Thread #0 new better position: -395.5, 137.5 value = -1
Thread #0 new better position: 495.5, 78.5 value = -1
Thread #0 new better position: -266.5, 330.5 value = -1
Thread #0 new better position: 5.50001, 12.5003 value = -1.00083
Thread #0 new better position: 12.2169, -0.593407 value = -1.45658
Thread #0 new better position: 10.7061, -0.217826 value = -1.63435
PMO: Dla watkow = 5
PMO: Best x     = 10.7061
PMO: Best y     = -0.217826
PMO: Best value = -1.63435
PMO: <x>        = -0.329184
PMO: <y>        = -0.743618
PMO: <value>    = -0.269862
PMO: counter    = 39849434
PMO: Roznica czasu pracy = 0.49585 msec
PMO: User time           = 27950 msec
PMO: User / real time    = 139.747%
PMO: System time         = 5670 msec
PMO: Dla watkow = 6
Thread #0 new better position: -480.844, -471.899 value = -0.151165
Thread #0 new better position: -432.5, 76.5003 value = -0.999999
Thread #0 new better position: 410.5, 201.5 value = -1
Thread #0 new better position: 93.5, -275.5 value = -1
Thread #0 new better position: 128.5, 95.5 value = -1
Thread #0 new better position: 11.5003, 26.5002 value = -1.00037
Thread #0 new better position: 5.50018, 26.4988 value = -1.01367
Thread #0 new better position: 4.58931, 17.463 value = -1.13853
PMO: Dla watkow = 6
PMO: Best x     = 4.58931
PMO: Best y     = 17.463
PMO: Best value = -1.13853
PMO: <x>        = 1.33887
PMO: <y>        = -1.28974
PMO: <value>    = -0.250841
PMO: counter    = 33494564
PMO: Roznica czasu pracy = 0.032959 msec
PMO: User time           = 25620 msec
PMO: User / real time    = 128.1%
PMO: System time         = 6440 msec
PMO: Dla watkow = 7
Thread #0 new better position: -390.54, -455.663 value = -0.867247
Thread #0 new better position: 277.5, 282.5 value = -0.999999
Thread #0 new better position: -326.5, -395.5 value = -1
Thread #0 new better position: 465.5, 498.5 value = -1
Thread #0 new better position: -220.5, 364.5 value = -1
Thread #0 new better position: -295.5, 415.5 value = -1
Thread #0 new better position: 466.5, -80.5 value = -1
Thread #0 new better position: 61.5, -3.50001 value = -1
Thread #0 new better position: 235.5, 104.5 value = -1
Thread #0 new better position: -285.5, 449.5 value = -1
Thread #0 new better position: 6.40384, 21.2528 value = -1.11851
Thread #0 new better position: 8.38752, 19.4709 value = -1.13166
PMO: Dla watkow = 7
PMO: Best x     = 8.38752
PMO: Best y     = 19.4709
PMO: Best value = -1.13166
PMO: <x>        = -2.30441
PMO: <y>        = 0.472957
PMO: <value>    = -0.252689
PMO: counter    = 33790369
PMO: Roznica czasu pracy = 0.0239258 msec
PMO: User time           = 26610 msec
PMO: User / real time    = 133.05%
PMO: System time         = 7650 msec
