PMO: Dla watkow = 1
Thread #0 new better position: -21.4998, 181.5 value = -0.999999
Thread #0 new better position: -359.5, -270.5 value = -1
Thread #0 new better position: -316.5, 250.5 value = -1
Thread #0 new better position: 102.5, -440.5 value = -1
Thread #0 new better position: -383.5, 161.5 value = -1
Thread #0 new better position: -350.5, 206.5 value = -1
Thread #0 new better position: -3.49965, 17.5004 value = -1.00006
Thread #0 new better position: 9.49963, 14.5006 value = -1.00276
Thread #0 new better position: -0.497881, 20.5 value = -1.01367
PMO: Dla watkow = 1
PMO: Best x     = -0.497881
PMO: Best y     = 20.5
PMO: Best value = -1.01367
PMO: <x>        = 0.887616
PMO: <y>        = 0.42185
PMO: <value>    = -0.501788
PMO: counter    = 33484114
PMO: Roznica czasu pracy = 0.755127 msec
PMO: User time           = 19980 msec
PMO: User / real time    = 99.8962%
PMO: System time         = 0 msec
PMO: Dla watkow = 2
Thread #0 new better position: 149.5, 446.5 value = -0.999999
Thread #0 new better position: 213.5, -391.5 value = -1
Thread #0 new better position: -268.5, 430.5 value = -1
Thread #0 new better position: 203.5, -283.5 value = -1
Thread #0 new better position: 10.5, 15.5005 value = -1.00337
Thread #0 new better position: 10.4983, 17.5006 value = -1.0167
Thread #0 new better position: 2.50072, 15.5016 value = -1.01671
PMO: Dla watkow = 2
PMO: Best x     = 2.50072
PMO: Best y     = 15.5016
PMO: Best value = -1.01671
PMO: <x>        = -4.80889
PMO: <y>        = -0.489004
PMO: <value>    = -0.503706
PMO: counter    = 33686063
PMO: Roznica czasu pracy = 0.962891 msec
PMO: User time           = 20000 msec
PMO: User / real time    = 99.9952%
PMO: System time         = 0 msec
PMO: Dla watkow = 3
Thread #0 new better position: -189.5, 201.5 value = -0.999999
Thread #0 new better position: -139.5, 237.5 value = -0.999999
Thread #0 new better position: -400.5, 78.5001 value = -1
Thread #0 new better position: -235.5, -338.5 value = -1
Thread #0 new better position: 169.5, 362.5 value = -1
Thread #0 new better position: -482.5, 322.5 value = -1
Thread #0 new better position: 15.4998, 22.4996 value = -1.00001
Thread #0 new better position: 8.48915, 21.4964 value = -1.18463
Thread #0 new better position: 11.5001, -1.43931 value = -1.28692
Thread #0 new better position: 7.48653, 20.5005 value = -1.33607
PMO: Dla watkow = 3
PMO: Best x     = 7.48653
PMO: Best y     = 20.5005
PMO: Best value = -1.33607
PMO: <x>        = 0.631942
PMO: <y>        = -2.68779
PMO: <value>    = -0.50743
PMO: counter    = 32299289
PMO: Roznica czasu pracy = 0.686035 msec
PMO: User time           = 19990 msec
PMO: User / real time    = 99.9466%
PMO: System time         = 0 msec
PMO: Dla watkow = 4
Thread #0 new better position: 484.5, -28.5004 value = -0.999999
Thread #0 new better position: -348.5, -257.5 value = -1
Thread #0 new better position: -182.5, 476.5 value = -1
Thread #0 new better position: 462.5, 399.5 value = -1
Thread #0 new better position: -139.5, 497.5 value = -1
Thread #0 new better position: -176.5, -25.5 value = -1
Thread #0 new better position: 10.5001, -4.4998 value = -1
Thread #0 new better position: -2.50004, 20.5004 value = -1.00083
Thread #0 new better position: 9.49478, 18.5022 value = -1.06785
Thread #0 new better position: 9.49475, 18.5024 value = -1.06785
Thread #0 new better position: 3.50236, 16.5055 value = -1.06785
Thread #0 new better position: 11.5005, 0.500105 value = -3
PMO: Dla watkow = 4
PMO: Best x     = 11.5005
PMO: Best y     = 0.500105
PMO: Best value = -3
PMO: <x>        = -0.341268
PMO: <y>        = -1.39123
PMO: <value>    = -0.504359
PMO: counter    = 77658465
PMO: Roznica czasu pracy = 0.0378418 msec
PMO: User time           = 19990 msec
PMO: User / real time    = 99.9498%
PMO: System time         = 0 msec
PMO: Dla watkow = 5
Thread #0 new better position: 147.5, -273.5 value = -0.999999
Thread #0 new better position: 406.5, 187.5 value = -1
Thread #0 new better position: 33.5, 280.5 value = -1
Thread #0 new better position: 301.5, -205.5 value = -1
Thread #0 new better position: 432.5, 389.5 value = -1
Thread #0 new better position: -217.5, 279.5 value = -1
Thread #0 new better position: -339.5, 121.5 value = -1
Thread #0 new better position: -377.5, -6.50003 value = -1
Thread #0 new better position: 103.5, -255.5 value = -1
Thread #0 new better position: 241.5, -477.5 value = -1
Thread #0 new better position: 139.5, 18.5 value = -1
Thread #0 new better position: 456.5, 135.5 value = -1
Thread #0 new better position: -0.499623, 26.5002 value = -1.00037
Thread #0 new better position: -0.498501, 20.4997 value = -1.01367
Thread #0 new better position: 6.49581, 17.5114 value = -1.18463
Thread #0 new better position: 7.4906, 18.5088 value = -1.22548
Thread #0 new better position: 5.49969, 22.4864 value = -1.33607
PMO: Dla watkow = 5
PMO: Best x     = 5.49969
PMO: Best y     = 22.4864
PMO: Best value = -1.33607
PMO: <x>        = 1.00644
PMO: <y>        = 0.409625
PMO: <value>    = -0.506983
PMO: counter    = 94141120
PMO: Roznica czasu pracy = 0.15918 msec
PMO: User time           = 20000 msec
PMO: User / real time    = 99.9992%
PMO: System time         = 0 msec
PMO: Dla watkow = 6
Thread #0 new better position: -183.5, -10.5001 value = -1
Thread #0 new better position: 21.4998, -23.4999 value = -1
Thread #0 new better position: -476.5, -147.5 value = -1
Thread #0 new better position: -256.5, -57.5001 value = -1
Thread #0 new better position: -382.5, 28.4999 value = -1
Thread #0 new better position: 276.5, -146.5 value = -1
Thread #0 new better position: -422.5, 416.5 value = -1
Thread #0 new better position: 182.5, -230.5 value = -1
Thread #0 new better position: 171.5, 38.5 value = -1
Thread #0 new better position: 8.49976, -2.4996 value = -1.00025
Thread #0 new better position: 6.50034, 27.4998 value = -1.00337
Thread #0 new better position: -0.498894, 18.4999 value = -1.00916
Thread #0 new better position: 5.50027, 24.4919 value = -1.10128
Thread #0 new better position: 6.49169, 21.4918 value = -1.41004
PMO: Dla watkow = 6
PMO: Best x     = 6.49169
PMO: Best y     = 21.4918
PMO: Best value = -1.41004
PMO: <x>        = -2.36631
PMO: <y>        = -0.774811
PMO: <value>    = -0.50838
PMO: counter    = 95466666
PMO: Roznica czasu pracy = 0.589111 msec
PMO: User time           = 19990 msec
PMO: User / real time    = 99.9471%
PMO: System time         = 0 msec
PMO: Dla watkow = 7
Thread #0 new better position: 485.5, -247.5 value = -1
Thread #0 new better position: 36.5, 115.5 value = -1
Thread #0 new better position: -35.5001, -80.5 value = -1
Thread #0 new better position: 124.5, 271.5 value = -1
Thread #0 new better position: -367.5, 15.5 value = -1
Thread #0 new better position: 114.5, 177.5 value = -1
Thread #0 new better position: -4.49992, 18.5002 value = -1.00001
Thread #0 new better position: 15.4999, 0.500096 value = -1.00067
Thread #0 new better position: -1.4996, 17.5003 value = -1.00151
Thread #0 new better position: 9.56017, 0.500372 value = -1.28692
Thread #0 new better position: 10.5843, -0.415808 value = -1.7962
PMO: Dla watkow = 7
PMO: Best x     = 10.5843
PMO: Best y     = -0.415808
PMO: Best value = -1.7962
PMO: <x>        = -0.0572782
PMO: <y>        = 1.3229
PMO: <value>    = -0.504819
PMO: counter    = 95317535
PMO: Roznica czasu pracy = 0.0830078 msec
PMO: User time           = 20000 msec
PMO: User / real time    = 99.9996%
PMO: System time         = 0 msec
