PMO: Dla watkow = 1
Thread #0 new better position: 23.5, -295.501 value = -0.999999
Thread #0 new better position: 8.49988, -452.5 value = -1
Thread #0 new better position: -151.5, -144.5 value = -1
Thread #0 new better position: -289.5, -56.5001 value = -1
Thread #0 new better position: -46.5, 264.5 value = -1
Thread #0 new better position: -279.5, 235.5 value = -1
Thread #0 new better position: -0.500173, 14.4999 value = -1.00037
Thread #0 new better position: 9.50808, -1.49242 value = -1.03719
Thread #0 new better position: 2.51107, 19.5032 value = -1.18463
Thread #0 new better position: 10.5843, 1.41634 value = -1.7962
PMO: Dla watkow = 1
PMO: Best x     = 10.5843
PMO: Best y     = 1.41634
PMO: Best value = -1.7962
PMO: <x>        = -0.124503
PMO: <y>        = 0.445328
PMO: <value>    = -0.506533
PMO: counter    = 70848306
PMO: Roznica czasu pracy = 0.239014 msec
PMO: User time           = 19970 msec
PMO: User / real time    = 99.8488%
PMO: System time         = 0 msec
PMO: Dla watkow = 2
Thread #0 new better position: 36.6873, -258.844 value = -0.395005
Thread #0 new better position: -355.672, -112.596 value = -0.8209
Thread #0 new better position: -275.482, 107.325 value = -0.853484
Thread #0 new better position: -29.4998, -334.5 value = -1
Thread #0 new better position: 39.5, 240.5 value = -1
Thread #0 new better position: 10.5003, 13.5004 value = -1.0003
Thread #0 new better position: 0.50358, 21.4993 value = -1.03721
Thread #0 new better position: 2.49965, 17.5819 value = -1.05502
Thread #0 new better position: 12.4376, -0.408445 value = -1.79388
PMO: Dla watkow = 2
PMO: Best x     = 12.4376
PMO: Best y     = -0.408445
PMO: Best value = -1.79388
PMO: <x>        = 1.34209
PMO: <y>        = 2.2482
PMO: <value>    = -0.318134
PMO: counter    = 35354169
PMO: Roznica czasu pracy = 0.420166 msec
PMO: User time           = 33000 msec
PMO: User / real time    = 164.997%
PMO: System time         = 3940 msec
PMO: Dla watkow = 3
Thread #0 new better position: -302.747, 44.8613 value = -0.303538
Thread #0 new better position: -494.639, -345.547 value = -0.898026
Thread #0 new better position: 270.448, -460.418 value = -0.955725
Thread #0 new better position: -168.439, -121.491 value = -0.982613
Thread #0 new better position: -394.488, -465.443 value = -0.984375
Thread #0 new better position: 96.5001, 313.5 value = -1
Thread #0 new better position: 60.4999, -446.5 value = -1
Thread #0 new better position: 368.5, -184.5 value = -1
Thread #0 new better position: 199.5, -439.5 value = -1
Thread #0 new better position: 452.5, -312.5 value = -1
Thread #0 new better position: -241.5, 197.5 value = -1
Thread #0 new better position: 139.5, -211.5 value = -1
Thread #0 new better position: -469.5, -200.5 value = -1
Thread #0 new better position: 9.61813, 0.450083 value = -1.26152
Thread #0 new better position: 11.3575, 0.329292 value = -2.72611
PMO: Dla watkow = 3
PMO: Best x     = 11.3575
PMO: Best y     = 0.329292
PMO: Best value = -2.72611
PMO: <x>        = 0.868354
PMO: <y>        = -0.841265
PMO: <value>    = -0.227113
PMO: counter    = 27044384
PMO: Roznica czasu pracy = 0.0390625 msec
PMO: User time           = 47400 msec
PMO: User / real time    = 237%
PMO: System time         = 8090 msec
PMO: Dla watkow = 4
Thread #0 new better position: 27.7875, 492.753 value = -0.437588
Thread #0 new better position: 120.328, -30.4233 value = -0.835544
Thread #0 new better position: 461.499, -69.3382 value = -0.875993
Thread #0 new better position: 37.6261, -335.6 value = -0.879684
Thread #0 new better position: 184.58, 233.545 value = -0.960188
Thread #0 new better position: -266.5, -403.5 value = -0.999999
Thread #0 new better position: 198.5, -160.5 value = -1
Thread #0 new better position: 328.5, -76.4999 value = -1
Thread #0 new better position: 459.5, 236.5 value = -1
Thread #0 new better position: -107.5, -196.5 value = -1
Thread #0 new better position: 295.5, 42.5 value = -1
Thread #0 new better position: 92.5001, -258.5 value = -1
Thread #0 new better position: 308.5, -124.5 value = -1
Thread #0 new better position: 410.5, 413.5 value = -1
Thread #0 new better position: 160.5, 317.5 value = -1
Thread #0 new better position: 6.49978, 27.4991 value = -1.00337
Thread #0 new better position: 12.0462, 0.500796 value = -1.58558
PMO: Dla watkow = 4
PMO: Best x     = 12.0462
PMO: Best y     = 0.500796
PMO: Best value = -1.58558
PMO: <x>        = 2.47403
PMO: <y>        = -0.279533
PMO: <value>    = -0.163125
PMO: counter    = 26743702
PMO: Roznica czasu pracy = 0.0449219 msec
PMO: User time           = 57210 msec
PMO: User / real time    = 286.049%
PMO: System time         = 16360 msec
PMO: Dla watkow = 5
Thread #0 new better position: 337.977, 172.208 value = -0.0463799
Thread #0 new better position: -396.281, -459.185 value = -0.426647
Thread #0 new better position: 343.331, -143.696 value = -0.706758
Thread #0 new better position: 219.339, 352.335 value = -0.763735
Thread #0 new better position: -479.695, -402.441 value = -0.805609
Thread #0 new better position: 270.427, 111.547 value = -0.964889
Thread #0 new better position: -332.5, -451.5 value = -1
Thread #0 new better position: 344.5, -322.5 value = -1
Thread #0 new better position: 293.5, -285.5 value = -1
Thread #0 new better position: 43.5, -371.5 value = -1
Thread #0 new better position: 0.499965, 441.5 value = -1
Thread #0 new better position: -44.5, -473.5 value = -1
Thread #0 new better position: 363.5, 336.5 value = -1
Thread #0 new better position: 11.7616, 0.996394 value = -1.72092
PMO: Dla watkow = 5
PMO: Best x     = 11.7616
PMO: Best y     = 0.996394
PMO: Best value = -1.72092
PMO: <x>        = 1.21373
PMO: <y>        = -1.02661
PMO: <value>    = -0.138566
PMO: counter    = 25053366
PMO: Roznica czasu pracy = 0.00805664 msec
PMO: User time           = 66380 msec
PMO: User / real time    = 331.9%
PMO: System time         = 26230 msec
PMO: Dla watkow = 6
Thread #0 new better position: 360.631, -200.854 value = -0.408004
Thread #0 new better position: 443.496, -141.56 value = -0.983429
Thread #0 new better position: -449.5, -4.49993 value = -0.999999
Thread #0 new better position: 374.5, 211.5 value = -1
Thread #0 new better position: -299.5, -70.5001 value = -1
Thread #0 new better position: 43.5, 136.5 value = -1
Thread #0 new better position: -108.5, 356.5 value = -1
Thread #0 new better position: -345.5, -460.5 value = -1
Thread #0 new better position: -288.5, 302.5 value = -1
Thread #0 new better position: 314.5, -172.5 value = -1
Thread #0 new better position: 11.6285, -1.35604 value = -1.18294
Thread #0 new better position: 11.8946, -0.210178 value = -1.24221
PMO: Dla watkow = 6
PMO: Best x     = 11.8946
PMO: Best y     = -0.210178
PMO: Best value = -1.24221
PMO: <x>        = 0.889436
PMO: <y>        = -0.856789
PMO: <value>    = -0.113615
PMO: counter    = 24519374
PMO: Roznica czasu pracy = 0.0119629 msec
PMO: User time           = 76630 msec
PMO: User / real time    = 383.15%
PMO: System time         = 35560 msec
PMO: Dla watkow = 7
Thread #0 new better position: 36.2598, 279.577 value = -0.710832
Thread #0 new better position: 469.453, -205.461 value = -0.982199
Thread #0 new better position: -179.489, -360.544 value = -0.990448
Thread #0 new better position: -357.5, -428.5 value = -1
Thread #0 new better position: 177.5, -353.5 value = -1
Thread #0 new better position: 7.47835, 24.3786 value = -1.00332
Thread #0 new better position: 6.30362, 21.35 value = -1.1651
Thread #0 new better position: 11.4046, 0.257839 value = -2.6301
PMO: Dla watkow = 7
PMO: Best x     = 11.4046
PMO: Best y     = 0.257839
PMO: Best value = -2.6301
PMO: <x>        = -0.99894
PMO: <y>        = -1.95513
PMO: <value>    = -0.1105
PMO: counter    = 25034796
PMO: Roznica czasu pracy = 0.0129395 msec
PMO: User time           = 89460 msec
PMO: User / real time    = 447.3%
PMO: System time         = 42400 msec
