<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1484643992</timestamp>
  <hostname type="string">j08</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Inspector XE 2016</product>
  <buildNumber type="s32_t">423441</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">800000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1484643992</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1484646269</collectionTimeEnd>
  <variables>
   <at type="string">mi3</at>
  </variables>
 </rdmgr>
</root>
