<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1484604877</timestamp>
  <hostname type="string">kaseta05</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Inspector XE 2016</product>
  <buildNumber type="s32_t">423441</buildNumber>
  <logicalCPUCount type="s32_t">24</logicalCPUCount>
  <CPUFrequency type="s64_t">1200000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1484604877</collectionTimeBegin>
  <variables>
   <at type="string">ti3</at>
  </variables>
 </rdmgr>
</root>
