-r
/home/imiolek_1102507/Materialy/PRiR/7/insp/r002ti3
--check-deadlock
--check-potential-deadlock
--save-stack-on-lock-creation
--check-datarace
--no-terminate-on-deadlock
--resolution=fine
--no-check-stack-access
--stack-depth=16
--sampling-budget=5
--1cell-mode=last-write
--tool=tclcore
--save-stack-on-first-access
--save-stack-on-allocation
--check-cross-thread-stack-access
--no-emit-ctsa-diagnostics
--appdebug=off
--suppress-breakpoints
--heartbeat=1
--
/home/imiolek_1102507/Materialy/PRiR/6/a.out
