<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>6744</threadid>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4275</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>13805738</stackstamp>
				<threadid>6753</threadid>
				<stacktrace>
					<loc>
						<mod>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa4b70</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>13805737</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1cb1</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x323d</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4658</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>13805785</stackstamp>
				<threadid>6754</threadid>
				<stacktrace>
					<loc>
						<mod>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>13805778</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1cb1</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x323d</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4658</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>13805823</stackstamp>
				<threadid>6755</threadid>
				<stacktrace>
					<loc>
						<mod>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>13805808</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1cb1</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x323d</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4658</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>13805888</stackstamp>
				<threadid>6756</threadid>
				<stacktrace>
					<loc>
						<mod>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>13805887</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1cb1</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x323d</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4658</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>13805938</stackstamp>
				<threadid>6757</threadid>
				<stacktrace>
					<loc>
						<mod>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>13805937</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1cb1</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x323d</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4658</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>13805988</stackstamp>
				<threadid>6758</threadid>
				<stacktrace>
					<loc>
						<mod>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>13805987</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1cb1</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x323d</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4658</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>13806038</stackstamp>
				<threadid>6759</threadid>
				<stacktrace>
					<loc>
						<mod>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>13806037</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1cb1</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x323d</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4658</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>13806088</stackstamp>
				<threadid>6760</threadid>
				<stacktrace>
					<loc>
						<mod>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>13806087</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1cb1</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x323d</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4658</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1430888</addr>
				<size>8</size>
				<stackstamp>13802188</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64078</rva>
					</loc>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64174</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x31ac</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4658</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>13806288</stackstamp>
				<threadid>6756</threadid>
				<thrname>OMP Worker Thread #3</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1fc2</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>13806334</stackstamp>
				<threadid>6754</threadid>
				<thrname>OMP Worker Thread #1</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1fc2</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1430888</addr>
				<size>8</size>
				<stackstamp>13802188</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64078</rva>
					</loc>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64174</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x31ac</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4658</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>13806288</stackstamp>
				<threadid>6756</threadid>
				<thrname>OMP Worker Thread #3</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1fc2</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>13806334</stackstamp>
				<threadid>6754</threadid>
				<thrname>OMP Worker Thread #1</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1f97</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1431c30</addr>
				<size>8</size>
				<stackstamp>13802188</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64078</rva>
					</loc>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64174</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x31ac</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4658</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>14338040</stackstamp>
				<threadid>6755</threadid>
				<thrname>OMP Worker Thread #2</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1fc2</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>14338113</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1fc2</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1cb1</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x323d</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4658</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1431c30</addr>
				<size>8</size>
				<stackstamp>13802188</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64078</rva>
					</loc>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64174</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x31ac</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4658</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>14338040</stackstamp>
				<threadid>6755</threadid>
				<thrname>OMP Worker Thread #2</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1fc2</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>14338113</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1f97</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1cb1</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x323d</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4658</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1431020</addr>
				<size>8</size>
				<stackstamp>13802188</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64078</rva>
					</loc>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64174</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x31ac</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4658</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>16661071</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1fc2</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1cb1</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x323d</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4658</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>16661143</stackstamp>
				<threadid>6758</threadid>
				<thrname>OMP Worker Thread #5</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1fc2</rva>
					</loc>
				</stacktrace>
			</thread>
			<guidance>
				<defined>
					<stackstamp>13806221</stackstamp>
					<threadid>6744</threadid>
					<thrname>OMP Master Thread #0</thrname>
					<stacktrace>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1d72</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1cb1</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x323d</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x4658</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1994</rva>
						</loc>
					</stacktrace>
				</defined>
				<thread>
					<stackstamp>16661143</stackstamp>
					<threadid>6758</threadid>
					<thrname>OMP Worker Thread #5</thrname>
					<stacktrace>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1fc2</rva>
						</loc>
					</stacktrace>
				</thread>
			</guidance>
		</message>
	</diag>
	<diag id='15'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1431020</addr>
				<size>8</size>
				<stackstamp>13802188</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64078</rva>
					</loc>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64174</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x31ac</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4658</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>16661071</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1fc2</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1cb1</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x323d</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4658</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>16661143</stackstamp>
				<threadid>6758</threadid>
				<thrname>OMP Worker Thread #5</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1f97</rva>
					</loc>
				</stacktrace>
			</thread>
			<guidance>
				<defined>
					<stackstamp>13806221</stackstamp>
					<threadid>6744</threadid>
					<thrname>OMP Master Thread #0</thrname>
					<stacktrace>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1d72</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1cb1</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x323d</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x4658</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1994</rva>
						</loc>
					</stacktrace>
				</defined>
				<thread>
					<stackstamp>16661143</stackstamp>
					<threadid>6758</threadid>
					<thrname>OMP Worker Thread #5</thrname>
					<stacktrace>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1f97</rva>
						</loc>
					</stacktrace>
				</thread>
			</guidance>
		</message>
	</diag>
	<diag id='16'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x14498e8</addr>
				<size>8</size>
				<stackstamp>59369629637</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64078</rva>
					</loc>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64174</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x46ef</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>59369631617</stackstamp>
				<threadid>6758</threadid>
				<thrname>OMP Worker Thread #5</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x3d6c</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>59369631626</stackstamp>
				<threadid>6756</threadid>
				<thrname>OMP Worker Thread #3</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x3d32</rva>
					</loc>
				</stacktrace>
			</thread>
			<guidance>
				<defined>
					<stackstamp>13806221</stackstamp>
					<threadid>6744</threadid>
					<thrname>OMP Master Thread #0</thrname>
					<stacktrace>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1d72</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1cb1</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x323d</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x4658</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1994</rva>
						</loc>
					</stacktrace>
				</defined>
				<thread>
					<stackstamp>59369631626</stackstamp>
					<threadid>6756</threadid>
					<thrname>OMP Worker Thread #3</thrname>
					<stacktrace>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x3d32</rva>
						</loc>
					</stacktrace>
				</thread>
			</guidance>
		</message>
	</diag>
	<diag id='17'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x14498e8</addr>
				<size>8</size>
				<stackstamp>59369629637</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64078</rva>
					</loc>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64174</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x46ef</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>59369631617</stackstamp>
				<threadid>6758</threadid>
				<thrname>OMP Worker Thread #5</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x3d6c</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>59369631628</stackstamp>
				<threadid>6756</threadid>
				<thrname>OMP Worker Thread #3</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x3d6c</rva>
					</loc>
				</stacktrace>
			</thread>
			<guidance>
				<defined>
					<stackstamp>13806221</stackstamp>
					<threadid>6744</threadid>
					<thrname>OMP Master Thread #0</thrname>
					<stacktrace>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1d72</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1cb1</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x323d</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x4658</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1994</rva>
						</loc>
					</stacktrace>
				</defined>
				<thread>
					<stackstamp>59369631628</stackstamp>
					<threadid>6756</threadid>
					<thrname>OMP Worker Thread #3</thrname>
					<stacktrace>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x3d6c</rva>
						</loc>
					</stacktrace>
				</thread>
			</guidance>
		</message>
	</diag>
	<diag id='18'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x14498e8</addr>
				<size>8</size>
				<stackstamp>59369629637</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64078</rva>
					</loc>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64174</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x46ef</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>59369631617</stackstamp>
				<threadid>6758</threadid>
				<thrname>OMP Worker Thread #5</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x3d6c</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>59369631628</stackstamp>
				<threadid>6756</threadid>
				<thrname>OMP Worker Thread #3</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x3d55</rva>
					</loc>
				</stacktrace>
			</thread>
			<guidance>
				<defined>
					<stackstamp>13806221</stackstamp>
					<threadid>6744</threadid>
					<thrname>OMP Master Thread #0</thrname>
					<stacktrace>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1d72</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1cb1</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x323d</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x4658</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1994</rva>
						</loc>
					</stacktrace>
				</defined>
				<thread>
					<stackstamp>59369631628</stackstamp>
					<threadid>6756</threadid>
					<thrname>OMP Worker Thread #3</thrname>
					<stacktrace>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x3d55</rva>
						</loc>
					</stacktrace>
				</thread>
			</guidance>
		</message>
	</diag>
	<diag id='19'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x14498f8</addr>
				<size>8</size>
				<stackstamp>59369629637</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64078</rva>
					</loc>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64174</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x46ef</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>59369631762</stackstamp>
				<threadid>6760</threadid>
				<thrname>OMP Worker Thread #7</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x3d6c</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>59369631813</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x3d32</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x36e0</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4b1b</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x14498f8</addr>
				<size>8</size>
				<stackstamp>59369629637</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64078</rva>
					</loc>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64174</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x46ef</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>59369631762</stackstamp>
				<threadid>6760</threadid>
				<thrname>OMP Worker Thread #7</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x3d6c</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>59369631815</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x3d6c</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x36e0</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4b1b</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x14498f8</addr>
				<size>8</size>
				<stackstamp>59369629637</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64078</rva>
					</loc>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64174</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x46ef</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>59369631762</stackstamp>
				<threadid>6760</threadid>
				<thrname>OMP Worker Thread #7</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x3d6c</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>59369631815</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x3d55</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x36e0</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4b1b</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='22'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x14498d0</addr>
				<size>8</size>
				<stackstamp>59369629637</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64078</rva>
					</loc>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64174</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x46ef</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>59369682470</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x3d6c</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x36e0</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4b1b</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>59369682501</stackstamp>
				<threadid>6754</threadid>
				<thrname>OMP Worker Thread #1</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x3d32</rva>
					</loc>
				</stacktrace>
			</thread>
			<guidance>
				<defined>
					<stackstamp>13804293</stackstamp>
					<threadid>6744</threadid>
					<thrname>OMP Master Thread #0</thrname>
					<stacktrace>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1b77</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x323d</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x4658</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1994</rva>
						</loc>
					</stacktrace>
				</defined>
				<thread>
					<stackstamp>59369682501</stackstamp>
					<threadid>6754</threadid>
					<thrname>OMP Worker Thread #1</thrname>
					<stacktrace>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x3d32</rva>
						</loc>
					</stacktrace>
				</thread>
			</guidance>
		</message>
	</diag>
	<diag id='23'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x14498d0</addr>
				<size>8</size>
				<stackstamp>59369629637</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64078</rva>
					</loc>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64174</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x46ef</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>59369682470</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x3d6c</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x36e0</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4b1b</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>59369682503</stackstamp>
				<threadid>6754</threadid>
				<thrname>OMP Worker Thread #1</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x3d6c</rva>
					</loc>
				</stacktrace>
			</thread>
			<guidance>
				<defined>
					<stackstamp>13804293</stackstamp>
					<threadid>6744</threadid>
					<thrname>OMP Master Thread #0</thrname>
					<stacktrace>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1b77</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x323d</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x4658</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1994</rva>
						</loc>
					</stacktrace>
				</defined>
				<thread>
					<stackstamp>59369682503</stackstamp>
					<threadid>6754</threadid>
					<thrname>OMP Worker Thread #1</thrname>
					<stacktrace>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x3d6c</rva>
						</loc>
					</stacktrace>
				</thread>
			</guidance>
		</message>
	</diag>
	<diag id='24'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x14498d0</addr>
				<size>8</size>
				<stackstamp>59369629637</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64078</rva>
					</loc>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64174</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x46ef</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>59369682470</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x3d6c</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x36e0</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4b1b</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>59369682503</stackstamp>
				<threadid>6754</threadid>
				<thrname>OMP Worker Thread #1</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x3d55</rva>
					</loc>
				</stacktrace>
			</thread>
			<guidance>
				<defined>
					<stackstamp>13804293</stackstamp>
					<threadid>6744</threadid>
					<thrname>OMP Master Thread #0</thrname>
					<stacktrace>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1b77</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x323d</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x4658</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1994</rva>
						</loc>
					</stacktrace>
				</defined>
				<thread>
					<stackstamp>59369682503</stackstamp>
					<threadid>6754</threadid>
					<thrname>OMP Worker Thread #1</thrname>
					<stacktrace>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x3d55</rva>
						</loc>
					</stacktrace>
				</thread>
			</guidance>
		</message>
	</diag>
	<diag id='25'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x144ad80</addr>
				<size>8</size>
				<stackstamp>59369955945</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64078</rva>
					</loc>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64174</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x329d</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4b8f</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>59369956209</stackstamp>
				<threadid>6758</threadid>
				<thrname>OMP Worker Thread #5</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1fc2</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>59369958344</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1fc2</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1cb1</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x32fb</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4b8f</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</thread>
			<guidance>
				<defined>
					<stackstamp>13806221</stackstamp>
					<threadid>6744</threadid>
					<thrname>OMP Master Thread #0</thrname>
					<stacktrace>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1d72</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1cb1</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x323d</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x4658</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1994</rva>
						</loc>
					</stacktrace>
				</defined>
				<thread>
					<stackstamp>59369958344</stackstamp>
					<threadid>6744</threadid>
					<thrname>OMP Master Thread #0</thrname>
					<stacktrace>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1fc2</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1cb1</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x32fb</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x4b8f</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1994</rva>
						</loc>
					</stacktrace>
				</thread>
			</guidance>
		</message>
	</diag>
	<diag id='26'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x144b738</addr>
				<size>8</size>
				<stackstamp>59369955945</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64078</rva>
					</loc>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64174</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x329d</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4b8f</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>59369956340</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1fc2</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1cb1</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x32fb</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4b8f</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>59369957195</stackstamp>
				<threadid>6758</threadid>
				<thrname>OMP Worker Thread #5</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1fc2</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='27'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x144ad80</addr>
				<size>8</size>
				<stackstamp>59369955945</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64078</rva>
					</loc>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64174</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x329d</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4b8f</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>59369956209</stackstamp>
				<threadid>6758</threadid>
				<thrname>OMP Worker Thread #5</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1fc2</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>59369958344</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1f97</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1cb1</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x32fb</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4b8f</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</thread>
			<guidance>
				<defined>
					<stackstamp>13806221</stackstamp>
					<threadid>6744</threadid>
					<thrname>OMP Master Thread #0</thrname>
					<stacktrace>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1d72</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1cb1</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x323d</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x4658</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1994</rva>
						</loc>
					</stacktrace>
				</defined>
				<thread>
					<stackstamp>59369958344</stackstamp>
					<threadid>6744</threadid>
					<thrname>OMP Master Thread #0</thrname>
					<stacktrace>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1f97</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1cb1</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x32fb</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x4b8f</rva>
						</loc>
						<loc>
							<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
							<rva>0x1994</rva>
						</loc>
					</stacktrace>
				</thread>
			</guidance>
		</message>
	</diag>
	<diag id='28'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x144b738</addr>
				<size>8</size>
				<stackstamp>59369955945</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64078</rva>
					</loc>
					<loc>
						<mod>/usr/lib/x86_64-linux-gnu/libstdc++.so.6</mod>
						<rva>0x64174</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x329d</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4b8f</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>59369956340</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1fc2</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1cb1</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x32fb</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x4b8f</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1994</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>59369957195</stackstamp>
				<threadid>6758</threadid>
				<thrname>OMP Worker Thread #5</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/7/a.out</mod>
						<rva>0x1f97</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='29'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>145933826213</stackstamp>
				<threadid>6756</threadid>
				<thrname>OMP Worker Thread #3</thrname>
			</thread>
		</message>
	</diag>
	<diag id='30'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>145933826226</stackstamp>
				<threadid>6757</threadid>
				<thrname>OMP Worker Thread #4</thrname>
			</thread>
		</message>
	</diag>
	<diag id='31'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>145933826233</stackstamp>
				<threadid>6755</threadid>
				<thrname>OMP Worker Thread #2</thrname>
			</thread>
		</message>
	</diag>
	<diag id='32'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>145933826240</stackstamp>
				<threadid>6754</threadid>
				<thrname>OMP Worker Thread #1</thrname>
			</thread>
		</message>
	</diag>
	<diag id='33'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>145933826249</stackstamp>
				<threadid>6759</threadid>
				<thrname>OMP Worker Thread #6</thrname>
			</thread>
		</message>
	</diag>
	<diag id='34'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>145933826257</stackstamp>
				<threadid>6760</threadid>
				<thrname>OMP Worker Thread #7</thrname>
			</thread>
		</message>
	</diag>
	<diag id='35'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>145933826278</stackstamp>
				<threadid>6758</threadid>
				<thrname>OMP Worker Thread #5</thrname>
			</thread>
		</message>
	</diag>
	<diag id='36'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>145933826338</stackstamp>
				<threadid>6753</threadid>
			</thread>
		</message>
	</diag>
	<diag id='37'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>145933826474</stackstamp>
				<threadid>6744</threadid>
				<thrname>OMP Master Thread #0</thrname>
			</thread>
		</message>
	</diag>
</diags>