
=== Start: [2017/01/16 23:14:37] === 
Analysis started...
Result file: /home/imiolek_1102507/Materialy/PRiR/7/insp/r000ti3/r000ti3.inspxe 
Found target process /home/imiolek_1102507/Materialy/PRiR/7/a.out (PID = 84977). Analysis started... 
Loaded module: /home/imiolek_1102507/Materialy/PRiR/7/a.out. 
Loaded module: /lib64/ld-linux-x86-64.so.2. 
Loaded module: /usr/lib/x86_64-linux-gnu/libstdc++.so.6. 
Loaded module: /lib/x86_64-linux-gnu/libm.so.6. 
Loaded module: /usr/lib/x86_64-linux-gnu/libgomp.so.1. 
Warning: Inspector does not support the GNU OpenMP Runtime module and may report false positives. Refer to the product release notes. 
Loaded module: /lib/x86_64-linux-gnu/libgcc_s.so.1. 
Loaded module: /lib/x86_64-linux-gnu/libpthread.so.0. 
Loaded module: /lib/x86_64-linux-gnu/libc.so.6. 
Loaded module: /lib/x86_64-linux-gnu/librt.so.1. 
Warning: One or more threads in the application accessed the stack of another thread. This may indicate one or more bugs in your application. Setting the Inspector to detect data races on stack accesses and running another analysis may help you locate these and other bugs.
Application exit code: 137 
Error: Analysis was terminated by Ctrl + C. 
Result file: /home/imiolek_1102507/Materialy/PRiR/7/insp/r000ti3/r000ti3.inspxe 
Analysis completed
=== End: [2017/01/16 23:25:35] === 
