<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>6556</threadid>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x282e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>366818792</stackstamp>
				<threadid>6578</threadid>
				<stacktrace>
					<loc>
						<mod>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa4b70</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>366818791</stackstamp>
				<threadid>6556</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x18a8</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x2a5f</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x14c4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>366818839</stackstamp>
				<threadid>6579</threadid>
				<stacktrace>
					<loc>
						<mod>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>366818837</stackstamp>
				<threadid>6556</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x18a8</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x2a5f</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x14c4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>931027431</stackstamp>
				<threadid>6597</threadid>
				<stacktrace>
					<loc>
						<mod>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>931027429</stackstamp>
				<threadid>6556</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x18a8</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x2a5f</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x14c4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1778136808</stackstamp>
				<threadid>6608</threadid>
				<stacktrace>
					<loc>
						<mod>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1778136806</stackstamp>
				<threadid>6556</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x18a8</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x2a5f</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x14c4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>2880709121</stackstamp>
				<threadid>6616</threadid>
				<stacktrace>
					<loc>
						<mod>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2880709119</stackstamp>
				<threadid>6556</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x18a8</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x2a5f</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x14c4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>4081718114</stackstamp>
				<threadid>6627</threadid>
				<stacktrace>
					<loc>
						<mod>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4081717947</stackstamp>
				<threadid>6556</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x18a8</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x2a5f</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x14c4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>5383388736</stackstamp>
				<threadid>6635</threadid>
				<stacktrace>
					<loc>
						<mod>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5383388724</stackstamp>
				<threadid>6556</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x18a8</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x2a5f</rva>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x14c4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>6782292817</stackstamp>
				<threadid>6579</threadid>
				<thrname>OMP Worker Thread #1</thrname>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>6782292827</stackstamp>
				<threadid>6578</threadid>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>6782292834</stackstamp>
				<threadid>6608</threadid>
				<thrname>OMP Worker Thread #3</thrname>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>6782292847</stackstamp>
				<threadid>6627</threadid>
				<thrname>OMP Worker Thread #5</thrname>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>6782292854</stackstamp>
				<threadid>6635</threadid>
				<thrname>OMP Worker Thread #6</thrname>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>6782292861</stackstamp>
				<threadid>6616</threadid>
				<thrname>OMP Worker Thread #4</thrname>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>6782292868</stackstamp>
				<threadid>6597</threadid>
				<thrname>OMP Worker Thread #2</thrname>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>6782293033</stackstamp>
				<threadid>6556</threadid>
				<thrname>OMP Master Thread #0</thrname>
			</thread>
		</message>
	</diag>
</diags>