<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>6556</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<file>/home/imiolek_1102507/Materialy/PRiR/6/main.cpp</file>
						<rva>0x282e</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>25</line>
						<funcline>25</funcline>
						<mod_checksum>2c5514e7c361f85ff0e63bcacac8264e</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>6578</threadid>
				<stackstamp>366818792</stackstamp>
				<stacktrace>
					<loc>
						<mod>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa4b70</rva>
						<func>__kmp_launch_monitor</func>
						<dec_func>_Z20__kmp_launch_monitorPv</dec_func>
						<line>815</line>
						<funcline>814</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>6556</threadid>
				<stackstamp>366818791</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<file>/home/imiolek_1102507/Materialy/PRiR/6/Minimum.cpp</file>
						<rva>0x18a8</rva>
						<func>find</func>
						<dec_func>_ZN7Minimum4findEdid</dec_func>
						<line>45</line>
						<funcline>38</funcline>
						<mod_checksum>2c5514e7c361f85ff0e63bcacac8264e</mod_checksum>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<file>/home/imiolek_1102507/Materialy/PRiR/6/main.cpp</file>
						<rva>0x2a5f</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>35</line>
						<funcline>25</funcline>
						<mod_checksum>2c5514e7c361f85ff0e63bcacac8264e</mod_checksum>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x14c4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2c5514e7c361f85ff0e63bcacac8264e</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>6579</threadid>
				<stackstamp>366818839</stackstamp>
				<stacktrace>
					<loc>
						<mod>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>6556</threadid>
				<stackstamp>366818837</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<file>/home/imiolek_1102507/Materialy/PRiR/6/Minimum.cpp</file>
						<rva>0x18a8</rva>
						<func>find</func>
						<dec_func>_ZN7Minimum4findEdid</dec_func>
						<line>45</line>
						<funcline>38</funcline>
						<mod_checksum>2c5514e7c361f85ff0e63bcacac8264e</mod_checksum>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<file>/home/imiolek_1102507/Materialy/PRiR/6/main.cpp</file>
						<rva>0x2a5f</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>35</line>
						<funcline>25</funcline>
						<mod_checksum>2c5514e7c361f85ff0e63bcacac8264e</mod_checksum>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x14c4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2c5514e7c361f85ff0e63bcacac8264e</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>6597</threadid>
				<stackstamp>931027431</stackstamp>
				<stacktrace>
					<loc>
						<mod>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>6556</threadid>
				<stackstamp>931027429</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<file>/home/imiolek_1102507/Materialy/PRiR/6/Minimum.cpp</file>
						<rva>0x18a8</rva>
						<func>find</func>
						<dec_func>_ZN7Minimum4findEdid</dec_func>
						<line>45</line>
						<funcline>38</funcline>
						<mod_checksum>2c5514e7c361f85ff0e63bcacac8264e</mod_checksum>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<file>/home/imiolek_1102507/Materialy/PRiR/6/main.cpp</file>
						<rva>0x2a5f</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>35</line>
						<funcline>25</funcline>
						<mod_checksum>2c5514e7c361f85ff0e63bcacac8264e</mod_checksum>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x14c4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<line>5316</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2c5514e7c361f85ff0e63bcacac8264e</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>6608</threadid>
				<stackstamp>1778136808</stackstamp>
				<stacktrace>
					<loc>
						<mod>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>6556</threadid>
				<stackstamp>1778136806</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<file>/home/imiolek_1102507/Materialy/PRiR/6/Minimum.cpp</file>
						<rva>0x18a8</rva>
						<func>find</func>
						<dec_func>_ZN7Minimum4findEdid</dec_func>
						<line>45</line>
						<funcline>38</funcline>
						<mod_checksum>2c5514e7c361f85ff0e63bcacac8264e</mod_checksum>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<file>/home/imiolek_1102507/Materialy/PRiR/6/main.cpp</file>
						<rva>0x2a5f</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>35</line>
						<funcline>25</funcline>
						<mod_checksum>2c5514e7c361f85ff0e63bcacac8264e</mod_checksum>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x14c4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<line>5316</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2c5514e7c361f85ff0e63bcacac8264e</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>6616</threadid>
				<stackstamp>2880709121</stackstamp>
				<stacktrace>
					<loc>
						<mod>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>6556</threadid>
				<stackstamp>2880709119</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<file>/home/imiolek_1102507/Materialy/PRiR/6/Minimum.cpp</file>
						<rva>0x18a8</rva>
						<func>find</func>
						<dec_func>_ZN7Minimum4findEdid</dec_func>
						<line>45</line>
						<funcline>38</funcline>
						<mod_checksum>2c5514e7c361f85ff0e63bcacac8264e</mod_checksum>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<file>/home/imiolek_1102507/Materialy/PRiR/6/main.cpp</file>
						<rva>0x2a5f</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>35</line>
						<funcline>25</funcline>
						<mod_checksum>2c5514e7c361f85ff0e63bcacac8264e</mod_checksum>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x14c4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<line>5316</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2c5514e7c361f85ff0e63bcacac8264e</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>6627</threadid>
				<stackstamp>4081718114</stackstamp>
				<stacktrace>
					<loc>
						<mod>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>6556</threadid>
				<stackstamp>4081717947</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<file>/home/imiolek_1102507/Materialy/PRiR/6/Minimum.cpp</file>
						<rva>0x18a8</rva>
						<func>find</func>
						<dec_func>_ZN7Minimum4findEdid</dec_func>
						<line>45</line>
						<funcline>38</funcline>
						<mod_checksum>2c5514e7c361f85ff0e63bcacac8264e</mod_checksum>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<file>/home/imiolek_1102507/Materialy/PRiR/6/main.cpp</file>
						<rva>0x2a5f</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>35</line>
						<funcline>25</funcline>
						<mod_checksum>2c5514e7c361f85ff0e63bcacac8264e</mod_checksum>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x14c4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<line>5316</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2c5514e7c361f85ff0e63bcacac8264e</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<thread>
				<threadid>6635</threadid>
				<stackstamp>5383388736</stackstamp>
				<stacktrace>
					<loc>
						<mod>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/app/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>6556</threadid>
				<stackstamp>5383388724</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<file>/home/imiolek_1102507/Materialy/PRiR/6/Minimum.cpp</file>
						<rva>0x18a8</rva>
						<func>find</func>
						<dec_func>_ZN7Minimum4findEdid</dec_func>
						<line>45</line>
						<funcline>38</funcline>
						<mod_checksum>2c5514e7c361f85ff0e63bcacac8264e</mod_checksum>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<file>/home/imiolek_1102507/Materialy/PRiR/6/main.cpp</file>
						<rva>0x2a5f</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>35</line>
						<funcline>25</funcline>
						<mod_checksum>2c5514e7c361f85ff0e63bcacac8264e</mod_checksum>
					</loc>
					<loc>
						<mod>/home/imiolek_1102507/Materialy/PRiR/6/a.out</mod>
						<rva>0x14c4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<line>5316</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2c5514e7c361f85ff0e63bcacac8264e</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #1</thrname>
				<threadid>6579</threadid>
				<stackstamp>6782292817</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<thread>
				<threadid>6578</threadid>
				<stackstamp>6782292827</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #3</thrname>
				<threadid>6608</threadid>
				<stackstamp>6782292834</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #5</thrname>
				<threadid>6627</threadid>
				<stackstamp>6782292847</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #6</thrname>
				<threadid>6635</threadid>
				<stackstamp>6782292854</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #4</thrname>
				<threadid>6616</threadid>
				<stackstamp>6782292861</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #2</thrname>
				<threadid>6597</threadid>
				<stackstamp>6782292868</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>6556</threadid>
				<stackstamp>6782293033</stackstamp>
			</thread>
		</message>
	</diag>
</diags>